a/game2.xaml

<Page x:Class="a.game2"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="game2" Height="675" Width="1200">
    <Grid>
        <!--KinectRegion은 Kinect 센서와 관련된 기능을 할 수 있는 영역-->
        <k:KinectRegion Name="kinectRegion">
            <Canvas Margin="10,10,10,10" Name="canvasPanel">
                <Image Source="/image/background/game1Background.png" Stretch="Fill" Canvas.Left="-11" Canvas.Top="-8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--sensorChooserUi는 감지된 키넥트 상태-->
                <k:KinectSensorChooserUI HorizontalAlignment="Left" VerticalAlignment="Top" Name="sensorChooserUi" Margin="931,186,0,0" />
                <!--KinectUserViewer는 Kinect 사용자의 동작 및 트래킹을 시각화한다.-->
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Left" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="211" RenderTransformOrigin="0.48,0.515" Margin="840,186,0,0" Width="262" />
                <!--Kinect SDK에서 제공하는 KinectTileButton 생성-->
                <k:KinectTileButton Name="button1" Canvas.Left="117" Width="130" Height="130" Click="mtpButtonsOnclick" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton Name="button2" Canvas.Left="247" Width="130" Height="130" Click="mtpButtonsOnclick" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton Name="button3" Canvas.Left="377" Width="130" Height="130" Click="mtpButtonsOnclick" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton Name="button4" Canvas.Left="507" Width="130" Height="130" Click="mtpButtonsOnclick" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button5" Canvas.Left="117" Canvas.Top="188" Width="130" Height="130" Click="mtpButtonsOnclick" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <k:KinectTileButton x:Name="button6" Canvas.Left="247" Canvas.Top="188" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="button7" Canvas.Left="377" Canvas.Top="188" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button8" Canvas.Left="507" Canvas.Top="188" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="button9" Canvas.Left="117" Canvas.Top="318" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="button10" Canvas.Left="247" Canvas.Top="318" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button11" Canvas.Left="377" Canvas.Top="318" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="button12" Canvas.Left="507" Canvas.Top="318" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button13" Canvas.Left="117" Canvas.Top="448" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button14" Canvas.Left="247" Canvas.Top="448" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="button15" Canvas.Left="377" Canvas.Top="448" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3F3F3"/>
                <k:KinectTileButton x:Name="button16" Canvas.Left="507" Canvas.Top="448" Width="130" Height="130" Click="mtpButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7"/>
                <k:KinectTileButton x:Name="home" Canvas.Left="1028" BorderThickness="0" Canvas.Top="481" Width="100" Height="100" Click="homeButtonsOnclick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D7D7">
                    <Image Source="/image/homeIcon.png"></Image>
                </k:KinectTileButton>
                <TextBlock x:Name="txtCount" Canvas.Left="800" TextWrapping="Wrap" Text="0" Canvas.Top="481" Height="84" Width="159" FontSize="72" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF71D422"/>
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Page>
