a/menu.xaml

<Page x:Class="a.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:a"
      mc:Ignorable="d"
      Title="menu" Height="675" Width="1200">

    <Grid>
        <!--sensorChooserUi는 감지된 키넥트 상태-->
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Margin="0,10,0,0" />

        <!--KinectRegion은 Kinect 센서와 관련된 기능을 할 수 있는 영역-->
        <k:KinectRegion Name="kinectRegion">
            <Canvas Margin="10,10,10,10" Name="canvasPanel">
                <Image Height="675" Canvas.Left="-10" Source="/image/background/difficultyBackGround.png" Stretch="Fill" Canvas.Top="-10" Width="1200"/>
                <!--KinectUserViewer는 Kinect 사용자의 동작 및 트래킹을 시각화한다.-->
                <k:KinectUserViewer VerticalAlignment="Center" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="168" RenderTransformOrigin="0.48,0.515" Width="256" Canvas.Left="449" Canvas.Top="477" />
                <k:KinectTileButton x:Name="gameType1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="356" Height="270" Canvas.Top="210" Canvas.Left="41" Click="game1">
                    <Image Source="/image/icon/easy.png"/>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="gameType2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="356" Height="270" Canvas.Top="210" Canvas.Left="412" Click="game2">
                    <Image Source="/image/icon/nomal.png"/>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="gameType3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="356" Height="270" Canvas.Top="210" Canvas.Left="787" Click="game3">
                    <Image Source="/image/icon/hard.png"/>
                </k:KinectTileButton>
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Page>
